{
  "name": "LoyaltyAccount",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "total_points": {
      "type": "number",
      "default": 0
    },
    "lifetime_points": {
      "type": "number",
      "default": 0
    },
    "tier": {
      "type": "string",
      "enum": [
        "bronze",
        "silver",
        "gold",
        "diamond"
      ],
      "default": "bronze"
    },
    "total_visits": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "user_email"
  ]
}