{
  "name": "Service",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Service name"
    },
    "category": {
      "type": "string",
      "enum": [
        "manicure",
        "pedicure",
        "nail_art",
        "extensions",
        "press_ons",
        "repairs"
      ],
      "description": "Service category"
    },
    "description": {
      "type": "string"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Duration in minutes"
    },
    "price": {
      "type": "number",
      "description": "Price in USD"
    },
    "image_url": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "loyalty_points": {
      "type": "number",
      "description": "Points earned for this service",
      "default": 10
    }
  },
  "required": [
    "name",
    "category",
    "price",
    "duration_minutes"
  ]
}